{
    /*
     * Requires the Rust Language Server (rust-analyzer) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build (debug)",
            "runToEntryPoint": "main",
            "executable": "./build/debug/d0-reader.elf",
            "device": "STM32F107RC",
            "gdbPath": "arm-none-eabi-gdb",
            "configFiles": [
                "openocd.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F107.svd",
            "swoConfig": {
                "enabled": false,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        }
    ]
}
